[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\arm4Joint\army\build\esp-idf\esptool_py && d:\After_the_April\espExpress\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/After_the_April/espTools/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Project/arm4Joint/army/build/partition_table/partition-table.bin D:/Project/arm4Joint/army/build/army.bin"
army.bin binary size 0x35d20 bytes. Smallest app partition is 0x100000 bytes. 0xca2e0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\arm4Joint\army\build\bootloader\esp-idf\esptool_py && d:\After_the_April\espExpress\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/After_the_April/espTools/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Project/arm4Joint/army/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\After_the_April\espTools\v5.4.1\esp-idf\components\esptool_py && D:\After_the_April\espExpress\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/After_the_April/espTools/v5.4.1/esp-idf -D SERIAL_TOOL=d:/After_the_April/espExpress/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/After_the_April/espTools/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Project/arm4Joint/army/build -P D:/After_the_April/espTools/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 army.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:5a:b4:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.7 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 220448 bytes to 120448...
Writing at 0x00010000... (12 %)
Writing at 0x0001c4d5... (25 %)
Writing at 0x000234a5... (37 %)
Writing at 0x0002968c... (50 %)
Writing at 0x0002efd7... (62 %)
Writing at 0x000371ef... (75 %)
Writing at 0x0003d7be... (87 %)
Writing at 0x00043a40... (100 %)
Wrote 220448 bytes (120448 compressed) at 0x00010000 in 3.0 seconds (effective 587.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
